micronaut.application.name=lunchReservationServer
micronaut.server.cors.enabled= true
datasources.default.db-type=postgres
datasources.default.dialect=POSTGRES
datasources.default.url= jdbc:postgresql://192.168.1.211:5432/test
datasources.default.username=postgres
datasources.default.password=postgres
datasources.default.driver-class-name=org.postgresql.Driver


#flyway.datasources.default.enabled=true

jpa.default.entity_scan.packages=gkl.exercise.entities
jpa.default.properties.hibernate.hbm2ddl.auto=update
jpa.default.properties.hibernate.show_sql=true
